<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_menu_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.CardView"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:alpha="0.8"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/image_menu_list_item"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:contentDescription="Placeholder"
            app:layout_constraintBottom_toTopOf="@id/text_menu_list_item_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_menu_list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Placeholder"
            android:textColor="?attr/colorTertiary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/text_menu_list_item_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_menu_list_item" />

        <TextView
            android:id="@+id/text_menu_list_item_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/quicksand"
            android:text="Placeholder"
            android:textColor="?attr/colorTertiary"
            app:layout_constraintBottom_toTopOf="@id/text_menu_list_item_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_menu_list_item_name" />

        <TextView
            android:id="@+id/text_menu_list_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/quicksand"
            android:padding="1dp"
            android:text="R$ 50,00"
            android:textColor="?attr/colorTertiary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_menu_list_item_time"
            app:layout_constraintTop_toBottomOf="@id/text_menu_list_item_desc" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_menu_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fadingEdge="horizontal"
            android:theme="@style/Theme.TemperoDigital"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_menu_list_item_price"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/text_menu_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorSecondary"
                android:fontFamily="@font/quicksand"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="20 Min"
                android:textColor="?attr/colorTertiary"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>